<%@ Master Language="VB" CodeFile="Incident_MasterPage.master.vb" Inherits="incident.incident_Incident_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Incident Report : Bumrungrad Information System</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/popup.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../js/jquery-1.6.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../js/akmodal/dimmer.js"></script>
<script type="text/javascript" src="../js/akmodal/dimensions.pack.js"></script>
<script type="text/javascript" src="../js/akmodal/akModal.js"></script>
<script type="text/javascript" src="../js/check_session.js" charset="utf-8"></script>
  <script type ="text/javascript">
      my_window = null;
      function check() {
          if (my_window && !my_window.closed)
              my_window.focus();
      }
 </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="pageheader"><a href="../menu.aspx"><img src="../images/Bumrungrad-Hospital-Logo.gif" border="0" alt="logo" width="196" height="82" /></a></div>
<div id="topbar"><table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30"><div  id="topmenu"><div style="color:White">Login :  
        <asp:Label ID="lblInfo" runat="server" Text="x"></asp:Label>
        <strong>Department</strong>  <asp:Label ID="lblDeptName" runat="server" Text="x"></asp:Label>
         <strong>Cost Center</strong>  <asp:Label ID="lblCostcenter" runat="server" Text="x"></asp:Label>
        </div>
    </div></td>
    <td width="150" align="right">
        <asp:LinkButton ID="linkLogout" runat="server" CausesValidation="False">Log out >></asp:LinkButton>&nbsp;&nbsp;</td>
  </tr>
</table>

</div>
<div class="spacer"></div>
<div id="pathway"><asp:SiteMapPath ID="SiteMapPath1" runat="server">  </asp:SiteMapPath></div>
   <div id="container">
   
   <div id="Div1">
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="180" valign="top">
      <div class="sidemenu" id="panel_user" runat="server" >
          <ul>
           
            <li style="border-top: none;"><a href="home.aspx"><strong>Online Incident Report</strong></a></li>
             <li style="border-top: none;"><a href="form_incident.aspx?formId=5&mode=add&viewtype=add">- General Incident</a></li>
            <li style="border-top: none;"><a href="form_incident.aspx?formId=1&mode=add&viewtype=add">- Fall Occurrence</a></li>
            <li style="border-top: none;"><a href="form_incident.aspx?formId=2&mode=add&viewtype=add">- Medication Error</a></li>
            <li style="border-top: none;"><a href="form_incident.aspx?formId=3&mode=add&viewtype=add">- Phlebitis/ Infiltration</a></li>
            <li style="border-top: none;"><a href="form_incident.aspx?formId=4&mode=add&viewtype=add">- Anesthesia Event</a></li>
             <li style="border-top: none;"><a href="form_incident.aspx?formId=6&mode=add&viewtype=add">- Pressure Ulcer</a></li>
            <li style="border-top: none;"><a href="form_incident.aspx?formId=7&mode=add&viewtype=add">- Delete Patient Record</a></li>
            <!--<li style="border-top: none;"><a href="incident_report_data_user.html">Incident Report Status</a></li>-->
          </ul>
         
        </div>
        <%If panel_user.Visible = True then %><br /><%end if %>
        <div class="sidemenu" id="panel_dept" runat="server">
          <ul>
            <li style="border-top: none;"><a href="javascript:;"><strong>Sup/Mgr/Dept Mgr/DD</strong></a></li>
            <li><a href="home.aspx?viewtype=dept">- Review Incident</a></li>
              <li><a href="home.aspx?viewtype=dept&flag=update">- Information update</a></li>
            
          </ul>
          
        </div>
         <%If panel_dept.Visible = True Then%><br /><%end if %>
          <div class="sidemenu" id="panel_logbook" runat="server">
          <ul>
            <li style="border-top: none;"><a href="javascript:;"><strong>Sup. Admin</strong></a></li>
            <li><a href="logbook.aspx">- View Log Book</a></li>
            
          </ul>
          
        </div>
         <%If panel_logbook.Visible = True Then%><br /><%end if %>
        <div class="sidemenu" id="panel_tqm" runat="server">
          <ul>
            <li style="border-top: none;"><a href="javascript:;"><strong>TQM</strong></a></li>
            <li><a href="home.aspx?viewtype=tqm">- Review Incident</a></li>
          
             <li><a href="incident_physician_defendant.aspx">- Summary Report</a></li>
          </ul>
         
        </div>
       <%If panel_tqm.Visible = True Then%><br /><%end if %>
        <div class="sidemenu" id="panel_psm" runat="server">
          <ul>
            <li style="border-top: none;"><a href="javascript:;"><strong>Risk Management</strong></a></li>
            <li><a href="home.aspx?viewtype=psm">- Review Incident</a></li>
          </ul>
          
        </div>
 
        <br />
         <div class="sidemenu" id="panel_ha" runat="server">
          <ul>
            <li style="border-top: none;"><a href="#"><strong>Hospital Administrator</strong></a></li>
            <li><a href="home.aspx?viewtype=ha">- Review Incident</a></li>
            <!--<li><a href="home.aspx?viewtype=ha&flag=update">- Information update</a></li>-->
              <li><a href="incident_physician_defendant.aspx">- Summary Report</a></li>
          </ul>
         
        </div>
       <%If panel_psm.Visible = True Then%><br /><%end if %>
        <div class="sidemenu" id="panel_admin" runat="server">
          <ul>
            <li style="border-top: none;"><a href="#"><strong>System Setting</strong></a></li>
            <li><a href="topic_management.aspx?topic_type=ir">- Topic Management</a></li>
             <li><a href="unit_management.aspx">- Unit Management</a></li>
             <li><a href="volumn_management.aspx?topic_type=ir">- Paitent Volumn</a></li>
          </ul>
         
        </div>
        </td>
      <td align="center" valign="top"> 
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>   
      
       </td>
    </tr>
  </table>
</div>

  
        
    </div>
    <div id="footer"></div>
     <div id="backgroundPopup"></div>
    </form>
</body>
</html>

