<%@ Master Language="VB" CodeFile="JCI_MasterPage.master.vb" Inherits="jci_JCI_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <script type="text/javascript" src="../js/jquery-1.3.2.min.js" charset="utf-8"></script>
<title>Bumrungrad Information System</title>

<link href="../css/jcistyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="pageheader" style="background: url(../images/header.gif) no-repeat #7ba8ac; height: 95px"></div>
<div style="background: url(../images/gradient.jpg) no-repeat #7ba8ac;">
&nbsp;
 <div class="tip" id="div_tip" runat="server">
      <table width="100%">
        <tr>
          <td><img src="../images/tip.png" width="16" height="16"  />&nbsp;Welcome <strong> 
          <asp:Label ID="lblInfo" runat="server" Text="x"></asp:Label></strong>
          &nbsp;
           Department<strong> <asp:Label ID="lblDeptName" runat="server" Text="x" /> </strong> Job Title <strong>
           <asp:Label ID="lblTitle" runat="server" Text="x" /></strong></td>
            <td style="text-align:right" > <asp:HyperLink ID="linkAdmin" runat="server" 
                    ForeColor="#0033CC" NavigateUrl="admin_test.aspx">Administrator Control Panel</asp:HyperLink>
          &nbsp;&nbsp;</td>
          <td width="400" class="logout">
         
            Language : 
              
                <asp:Button ID="cmdThai" runat="server" Text="Thai" />
              <asp:Button ID="cmdEnglish" runat="server" Text="English" />
              &nbsp;&nbsp;
              <asp:Button ID="cmdLogout" runat="server" Text="Sign out" 
                  CausesValidation="False" /> 
             
          </td>
        </tr>
      </table>
      </div>
   <div id="container">
   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>   
    </div>
    <div id="footer">&nbsp;</div>
    </div>
     </form>
</body>
</html>
