<%@ Master Language="VB" CodeFile="JCILoginMasterPage.master.vb" Inherits="jci2013_JCILoginMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <script type="text/javascript" src="../js/jquery-1.3.2.min.js" charset="utf-8"></script>
<title>Bumrungrad Information System</title>

<link href="css/jcistyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
      <div id="pageheader" style="HEIGHT: 80px; BACKGROUND: url(images/headerjci_bg.png) repeat-x"><img src="images/headerjci.png" width="1028" height="80" /></div>
<div style="background: url(../images/gradient.jpg) no-repeat #7ba8ac;">

 
    <div style="clear: both;"></div>
   <div id="container">
   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
       
        </asp:ContentPlaceHolder>   
    </div>
    <div id="footer">&nbsp;</div>
    </div>
     </form>
</body>
</html>

